<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Card</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


		<style>
			body{
				background-color:#0e6655;
			}
		</style>
	</head>
	<body>
		<div class="container" style="text-align:justify;">
			<h2>Nos différentes rubriques</h2>
			<h6>Choisissez la rubrique qui vous convient au mieux:</h6>
		
			<div class="row d-flex justify-content-around">

			<div class="card" style="width:40%; height: 20%; margin-bottom:10px;background-color:#F9A41E">
				<img class="card-img-top" src="entreprise.jpeg" alt="Card image" style="width:100%">
				<div class="card-body">
					<h4 class="card-title" style="color:#b0342e" >Entreprise</h4>
					<p class="card-text"style="color:#17202a">Vous êtes chef d’entreprise ou collaborateur de celle-ci et souhaitez mettre en place des séances d’activité physique sur votre lieu de travail ? Ça n’a jamais été aussi simple grâce à MOHA qui vous propose des sessions collectives d’une heure directement dans vos locaux !</p><br/>
					<a href="#" class="btn btn-primary" style=" position: absolute ;bottom:5px; right:5px ; background-color:#b0342e">Voir entreprise</a>
				</div>
			</div>
			<div class="card" style="width:40%; height: 20%; margin-bottom:10px;background-color:#F9A41E">
				<img class="card-img-bottom" src="entreprise.jpeg" alt="Card image" style="width:100%">
				<div class="card-body" >
					<h4 class="card-title" style="color:#b0342e" >Particulier</h4>
					<p class="card-text"style="color:#17202a">Vous souhaitez pratiquer de l’activité physique dans une ambiance conviviale de groupe en ayant des conseils personnalisés et individualisés ? MOHA met en place des séances d’activité physique adaptée à vos besoins à proximité de chez vous ! </p><br/>
					<a href="#" class="btn btn-primary" style=" position: absolute ;bottom:5px; right:5px ;background-color:#b0342e">Voir particulier</a>
				</div>
	  		</div>
			<div class="card" style="width:40%; height: 20%; margin-bottom:10px;background-color:#F9A41E">
				<img class="card-img-bottom" src="entreprise.jpeg" alt="Card image" style="width:100%">
				<div class="card-body">
					<h4 class="card-title" style="color:#b0342e" >Partenaire</h4>
					<p class="card-text" style="color:#17202a">Vous êtes professeur d’activité physique adaptée à la santé et souhaitez proposer des séances ? Vous êtes une association sportive qui a des locaux dédiés à la pratique sportive à mettre à disposition ?
Dynamisez votre quotidien en devenant membre et partenaire privilégié de la communauté MOHA ! </p><br/>
					<a href="#" class="btn btn-primary" style=" position: absolute ;bottom:5px; right:5px;background-color:#b0342e">Voir partenaire</a>
				</div>
	  		</div>
			<div class="card" style="width:40%; height: 20%; margin-bottom:10px;background-color:#F9A41E">
				<img class="card-img-bottom" src="entreprise.jpeg" alt="Card image" style="width:100%">
				<div class="card-body">
					<h4 class="card-title" style="color:#b0342e" >Santé</h4>
					<p class="card-text" style="color:#17202a">Vous êtes un établissement de santé et souhaitez proposer la pérennisation d’une activité physique dès la fin de prise en charge de vos patients ?
Grâce à MOHA, vos patients vont maintenir les acquis et bénéfices obtenus lors de leur prise en charge grâce à l’activité physique qui leur est proposée de façon régulière.</p><br/>
					<a href="#" class="btn btn-primary" style=" position: absolute ;bottom:5px; right:5px;background-color:#b0342e">Voir Santé</a>
				</div>
	  		</div>

			</div>
		</div>
	</body>
</html>
