<html>

  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
    <script src='fullcalendar-3.9.0/fullcalendar.css'></script>
    <script src='fullcalendar-3.9.0/fullcalendar.print.css'></script>
	<script src='fullcalendar-3.9.0/lib/jquery.min.js'></script>
	<script src='fullcalendar-3.9.0/lib/moment.min.js'></script>
	<script src='fullcalendar-3.9.0/fullcalendar.js'></script>
    <title>Welcome to BOOKS !</title>
    <script>
// IMPORTANT ! Otherwise the DOM is not yet created !
$(document).ready(function() {

var date = new Date();
var d = date.getDate();
var m = date.getMonth();
var y = date.getFullYear();

$('#calendar').fullCalendar({
header: {
left: 'prev,next today',
center: 'title',
right: 'month,agendaWeek,agendaDay'
},
editable: true,
events: [
{
title: 'All Day Event',
start: new Date(y, m, 1)
},
{
title: 'Long Event',
start: new Date(y, m, d-5),
end: new Date(y, m, d-2)
},
{
id: 999,
title: 'Repeating Event',
start: new Date(y, m, d-3, 16, 0),
allDay: false
},
{
id: 999,
title: 'Repeating Event',
start: new Date(y, m, d+4, 16, 0),
allDay: false
},
{
title: 'Meeting',
start: new Date(y, m, d, 10, 30),
allDay: false
},
{
title: 'Lunch',
start: new Date(y, m, d, 12, 0),
end: new Date(y, m, d, 14, 0),
allDay: false
},
{
title: 'Birthday Party',
start: new Date(y, m, d+1, 19, 0),
end: new Date(y, m, d+1, 22, 30),
allDay: false
},
{
title: 'Click for Google',
start: new Date(y, m, 28),
end: new Date(y, m, 29),
url: 'http://google.com/'
}
]
});

});
    </script>
  </head>

  <body>
  	<div id='calendar'>
    <h1>Calendrier</h1>
    
    </div>
  </body>

</html>