<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Moha</title>

		<!-- ................................Déclaration de l'ensemble des ressources...................................... -->
		<!-- Latest compiled and minified bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-theme.min.css">

    <!-- CSS -->
		<link rel="stylesheet" href="css/main.css">
    <!-- Javascript -->
    <script src="js/all.js"></script>
        
        
    <link rel = "stylesheet" href="fullcalendar-3.9.0/fullcalendar.min.css"/>
    <link rel="stylesheet" href="fullcalendar-3.9.0/fullcalendar.print.min.css"/>
        <style>
        .fc button, .fc-button-group, .fc-time-grid .fc-event .fc-time span{
            display: block;
        }
            
    </style>
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<!-- ............................................................................................................. -->
        
    <script src="fullcalendar-3.9.0/lib/moment.min.js"></script>
    <script src="fullcalendar-3.9.0/fullcalendar.min.js"></script>

		<script>
     /* $(document).ready(function() { 


  		    $("#entrepriseContent").load("pages/slider.html");
  		    $("#particulierContent").load("pages/inscription.html");
  		    $("#partenaireContent").load("pages/inscription.html");
  		    $("#santeContent").load("pages/inscription.html");

      		//hideAllTabs();*/
          $(function(){
            $("#content").load("accueil.html");
          });

          $(document).ready(function() { 
            $("#homeTab").click(function(event){
              console.log("Cliqué sur l'accueil");
              $("#content").load("accueil.html");
            });

            $("#entrepriseTab").click(function(event) {
              console.log("Cliqué sur l'entreprise");
              $("#content").load("inscription.html");
            });

            $("#partenaireTab").click(function(event){
              console.log("Cliqué sur le partenaire");
              $("#content").load("inscription.html");
            });

            $("#particulierTab").click(function(event){
              console.log("Cliqué sur le particulier");
              $("#content").load("inscription.html");
            });

            $("#santeTab").click(function(event){
              console.log("Cliqué sur la sante");
              $("#content").load("inscription.html");
            });

            $("#loginTab").click(function(event){
              console.log("Cliqué sur le login");
              $("#content").load("login.html");
            });
			$("#Agenda").click(function(event){
			  console.log("cliqué sur agenda");
			  $("#content").load("calendar_api.html");
			});
              $("#gotoAcc").click(function(event){
                  console.log("clique sur btAcc");
                  $("#content").load("index.html");
              });
              $("#creatTab").click(function(event){
                  console.log("clique sur creattab");
                  $("#content").load("creation.html");
              });
        });


    		/*function openCity(evt, cityName) {
        		var i, tabcontent, tablinks;
        		tabcontent = document.getElementsByClassName("tabcontent");
        		for (i = 0; i < tabcontent.length; i++) {
            		tabcontent[i].style.display = "none";
        		}
        		tablinks = document.getElementsByClassName("tablinks");
        		for (i = 0; i < tablinks.length; i++) {
            		tablinks[i].className = tablinks[i].className.replace(" active", "");
        		}
        		document.getElementById(cityName).style.display = "block";
        		evt.currentTarget.className += " active";
			}*/

			// Get the element with id="defaultOpen" and click on it
			/*document.getElementById("homeTab").click();*/
		</script>
	</head>
	<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" id="gotoAcc" href="#"><img id="logo" src="ressources/logo.png"></a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li id="homeTab" class="nav-item active">
        <a class="nav-link" href="#">Accueil<span class="sr-only">(current)</span></a>
      </li>
      <li id="entrepriseTab" class="nav-item">
        <a class="nav-link" href="#">Entreprise</a>
      </li>
      <li id="particulierTab" class="nav-item">
        <a class="nav-link" href="#">Particulier</a>
      </li>
      <li id="partenaireTab"  class="nav-item">
        <a class="nav-link" href="#">Partenaire</a>
      </li>
      <li id="santeTab"  class="nav-item">
        <a class="nav-link" href="#">Santé</a>
      </li>
	  <li id="Agenda" class="nav-item">
		<a class="nav-link" href="#">Agenda</a>
	  </li>
      <li id="creatTab" class="nav-item">
        <a class="nav-link" href="#">Creer Event</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button id="loginTab" class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
</nav>

		<!--<div class="nav">
    		<button id="homeTab" class="tablinks" onclick="openCity(event, 'Home')" >Home</button>
    		<button id="entrepriseTab" class="tablinks" onclick="openCity(event, 'Entreprise')">Entreprise</button>
    		<button id="particulierTab" class="tablinks" onclick="openCity(event, 'Particulier')">Particulier</button>
    		<button id="partenaireTab" class="tablinks" onclick="openCity(event, 'Partenaire')">Partenaire</button>
    		<button id="santeTab" class="tablinks" onclick="openCity(event, 'Organisation')">Etablissement de santé</button>
		</div>-->
		<div id="content"></div>


	</body>
</html>
